# Main
PORT=8000
ENV="development"
BACKEND_DOMAIN=http://localhost:8000
FRONTEND_DOMAIN=http://localhost:3000
ADMIN_PASS='12345678'

# JWT
JWT_CONSTANTS={"secret":"secretKey","issuer":"http://localhost:4000","audience":"http://localhost:3000","refresh_expire_in":2592000,"refresh_expire_in_long":4665600000}
JWT_ACCESS_TOKEN_SECRET="test"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="10d"
JWT_REFRESH_TOKEN_SECRET="test"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="10d"

# DB Credentials
## Local
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_NAME="hk"
DB_PORT=3306

#STRIPE
STRIPE_SECRET_KEY=""
STRIPE_CURRENCY="usd"
STRIPE_MODE="payment"